PARSER:

typedef struct s_redir {
	t_token_type	type;				// TOKEN_REDIRECT_OUT, TOKEN_APPEND, vb.
	char			*filename;			// tmp->next->value
	struct s_redir	*next;
}	t_redir;

typedef struct s_command
{
	char				**argv;			// Command arguments
	t_redir				*redirections;	// For input/output redirection
	struct s_command	*next;			// Pointer to the next command in the pipeline
}	t_command;

Komut:

echo $HOME | grep user > out.txt


Linked List Structure:

[COMMAND]
 argv: ["echo", "$HOME"]
 redirections: NULL
 next: -->

[COMMAND]
 argv: ["grep", "user"]
 redirections: [REDIRECT_OUT -> "out.txt"]
 next: NULL
 

 input → tokenizer → parser → expander → executor
